{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Test project for Hexlet course",
  "homepage": "https://github.com/ameduza/typescript-project-81#readme",
  "bugs": {
    "url": "https://github.com/ameduza/typescript-project-81/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameduza/typescript-project-81.git"
  },
  "license": "ISC",
  "author": "ameduza",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "prettier": "3.9.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
